

/**
 * Module dependencies.
 self.ipaddress = process.env.OPENSHIFT_NODEJS_IP;
 self.port      = process.env.OPENSHIFT_NODEJS_PORT || 8080;
 */

var //db = require('./schema/user.js')
compression = require('compression')
, express = require('express')
, expressSession = require('express-session')
, mongoose = require('mongoose')
, routes = require('./routes')
, models = require('./schema/models')(mongoose)
, http = require('http')
, path = require('path')
, logger = require('morgan')
, bodyParser = require('body-parser')
, favicon = require('serve-favicon');

/* Global variables */
global.root = process.env.DOC_ROOT || __dirname + "/content/"
var app = express();


app.use(expressSession({ resave: false,
	saveUninitialized: true,
	secret: 'citi-editor-test' }));

//all environments
app.set('port', process.env.OPENSHIFT_NODEJS_PORT || 5000);
app.set('ip', process.env.OPENSHIFT_NODEJS_IP || "127.0.0.1");

app.set('views', __dirname + '/views');
app.set('view engine', 'jade');
app.use(favicon(__dirname + '/public/favicon.ico'));
app.use(logger('combined'))

app.use(bodyParser.json({limit: '50mb'}));
app.use(bodyParser.urlencoded({limit: '50mb', extended: true}));
app.use(compression());


app.use(express.static(path.join(__dirname, 'public')));
app.use("/components", express.static(path.join(__dirname, 'bower_components')));
app.use("/node_modules", express.static(path.join(__dirname, 'node_modules')));

//development only
if ('development' == app.get('env')) {
	//app.use(express.errorHandler());
}

var connection_string = 'mongodb://127.0.0.1:27017/code_labs';
//if OPENSHIFT env variables are present, use the available connection info:
if(process.env.OPENSHIFT_MONGODB_DB_PASSWORD){
	connection_string = process.env.OPENSHIFT_MONGODB_DB_USERNAME + ":" +
	process.env.OPENSHIFT_MONGODB_DB_PASSWORD + "@" +
	process.env.OPENSHIFT_MONGODB_DB_HOST + ':' +
	process.env.OPENSHIFT_MONGODB_DB_PORT + '/' +
	process.env.OPENSHIFT_APP_NAME;
}
var db = mongoose.connect('mongodb://' + connection_string);


app.get('/', routes.index);
app.post('/saveDocContent', function(req, res){
	console.log("req.body.pageId ::" + req.body.pageId);
	var id = mongoose.Types.ObjectId(req.body.pageId);
	var q = models.PageDetails.findById(id, function(err, data){
		console.log(req.body.content);
		if(data){
			data.content = req.body.content;
			data.updatedDate = Date.now();
			data.save(function (err, fluffy) {
				  if (err) {
					  res.send('{"result":"Error"}');
					 console.error(err);
				  }
			});
			res.send('{"result":"Success"}');
		}else{
			res.send('{"result":"Error"}');
		}

	});
});

app.post('/loadDocContent', function(req, res){
	var pageId = req.body.pageId;
	if(pageId){
		var id = mongoose.Types.ObjectId(pageId);
		var q = models.PageDetails.findById(id, function(err, data){
			res.send(data);
		});
	}
});

app.post('/load_doc_left_panel', function(req, res){
	console.log(req.body);
	/*models.PageDetails.find().populate({
	    path: 'owner'
	  , select: '_id title'
	  , match: { docInfoId: req.body.docId }
	  , options: { sort: { createDate: -1 }}
	}).exec(function (err, data) {
	  console.log(kittens[0].owner.name) // Zoopa
	})*/
	models.PageDetails.find({"docInfoId": req.body.docId}, '_id title', function(err, data){
		//console.log(data);
		res.send(data);
	})
});
app.get('/load_main_left_panel', function(req, res){
	models.Groups.find({}, function(err, data){
		res.send(data);
	});
});
app.post('/load_main_panel', function(req, res){
	console.log( req.body);
	console.log('%s - %s ', req.body.groupID, req.body.category);
	models.DocumentInfo.find({groupID:req.body.groupID, category:req.body.category}).exec(function(err, data){
		console.log(data);
		res.send(data);
	});
});

app.post('/addNewDoc', function(req, res){
		console.log(req.body);
		var documentInfo = new models.DocumentInfo(req.body);
		documentInfo.save();
		res.send('{"result":"OK"}');
	
});
app.post('/addNewGroupItem', function(req, res){
		console.log(req.body);
		var id = mongoose.Types.ObjectId(req.body.groupID);
		models.Groups.findById(id, function(err, data){
			console.log("data ::" + data)
			if(err){
				res.send('{"result":"ERROR"}');
			}else{
				if(data.categories){
					data.categories.push(req.body.groupItem);
				}else{
					data.categories = [req.body.groupItem];
				}
				data.save();
			}
		})
		res.send('{"result":"OK"}');
});
app.post('/addNewGroup', function(req, res){
		console.log(req.body);
		var group = new models.Groups(req.body);
		group.save(function(err, data){
			if(err){
				res.send('{"result":"ERROR"}');
			}
		});
		res.send('{"result":"OK"}');
	
});
app.post('/deleteDoc', function(req, res){
	var doc_id = mongoose.Types.ObjectId(req.body.doc_id);
	models.DocumentInfo.findByIdAndRemove(doc_id, function (err,doc){
		console.log(doc);
		if(err){
			res.send('{"Result" : "ERROR"}');
		}else{
			res.send('{"Result" : "OK"}');
		}
	});
});

app.post('/editDoc', function(req, res){
	console.log(req.body);
	req.session.groupID = req.body.groupID;
	req.session.doc_id = req.body.doc_id;
	req.session.save();
	res.send('{"Result" : "Success"}');
});
app.get('/viewDoc', function(req, res){
	req.session.doc_id = req.param('doc_id');
	req.session.save();
	res.send('{"Result" : "Success"}');
});

app.post('/createNewPage', function(req, res){
	console.log(req.body);
	var pd = new models.PageDetails(req.body);
	pd.content = '<div id="content"><h2 style="text-align:center">'+ req.body.title +'</h2></div>';
	pd.save();
	res.send(pd);
});


app.post('/fileUpload', routes.fileUpload);
app.post('/deleteImg', routes.deleteImg);


http.createServer(app).listen(app.get('port') ,app.get('ip'), function () {
	console.log('Express server listening on port ' +app.get('ip') + ":" + app.get('port'));
	console.log('Running in ' + app.get('env') + ' mode');
	console.log('DOC_ROOT: ' + root);
	console.log('connection string : ' + connection_string);

});
